<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Principle of Measurement - Prahari-RP :: KBT-Documentation</title>
    <meta name="generator" content="Antora 3.1.3">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../..">KBT-Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="Documentation" data-version="0.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-explore is-active" data-panel="explore">
  <div class="context">
    <span class="title">Contents</span>
    <span class="version">0.1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Contents</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">0.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="pr103.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
  <div class="edit-this-page"><a href="https://github.com/Manuv2u/docs-test/edit/feature/docs/modules/product-requirement-specifications/pages/principle-of-measurement.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Principle of Measurement - Prahari-RP</h1>
<div id="toc" class="toc">
<div id="toctitle">Contents</div>
<ul class="sectlevel1">
<li><a href="#custom-prefixmodel-specifications-of-prahari-rp">1. Model Specifications of <strong>Prahari-RP</strong></a>
<ul class="sectlevel2">
<li><a href="#custom-prefixclassification-of-the-weighing-instrument">1.1. Classification of the Weighing Instrument</a></li>
<li><a href="#custom-prefixconstruction-of-prahari-rp">1.2. Construction of <strong>Prahari-RP</strong></a></li>
<li><a href="#custom-prefixmetrological-characteristics-of-prahari-rp">1.3. Metrological characteristics of <strong>Prahari-RP</strong></a></li>
</ul>
</li>
<li><a href="#custom-prefixprinciple-of-measurement">2. Principle of Measurement</a>
<ul class="sectlevel2">
<li><a href="#custom-prefixprinciple-of-load-transfer">2.1. Principle of Load transfer</a></li>
<li><a href="#custom-prefixsignal-conditioning">2.2. Signal Conditioning</a></li>
<li><a href="#custom-prefixprocessing-unit">2.3. Processing Unit</a></li>
<li><a href="#custom-prefixunits-of-measurement">2.4. Units of Measurement</a></li>
<li><a href="#custom-prefixaccuracy-class">2.5. Accuracy Class</a></li>
<li><a href="#custom-prefixcalibration-process">2.6. Calibration process</a></li>
<li><a href="#custom-prefixtare">2.7. Tare</a></li>
</ul>
</li>
</ul>
</div>
<div class="sect1">
<h2 id="custom-prefixmodel-specifications-of-prahari-rp"><a class="anchor" href="#custom-prefixmodel-specifications-of-prahari-rp"></a>1. Model Specifications of <strong>Prahari-RP</strong></h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="custom-prefixclassification-of-the-weighing-instrument"><a class="anchor" href="#custom-prefixclassification-of-the-weighing-instrument"></a>1.1. Classification of the Weighing Instrument</h3>
<div class="paragraph">
<p><strong>Prahari-RP</strong> is a <strong>Class III</strong> platform scale which is a  <strong>Non-Automatic Electronic Weighing Instrument</strong> with digital indicator.</p>
</div>
</div>
<div class="sect2">
<h3 id="custom-prefixconstruction-of-prahari-rp"><a class="anchor" href="#custom-prefixconstruction-of-prahari-rp"></a>1.2. Construction of <strong>Prahari-RP</strong></h3>
<div class="paragraph">
<p>BOM table</p>
</div>
</div>
<div class="sect2">
<h3 id="custom-prefixmetrological-characteristics-of-prahari-rp"><a class="anchor" href="#custom-prefixmetrological-characteristics-of-prahari-rp"></a>1.3. Metrological characteristics of <strong>Prahari-RP</strong></h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Parameter</th>
<th class="tableblock halign-center valign-top">100</th>
<th class="tableblock halign-center valign-top">300</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Weighing capacity (Max)</p>
</div></div></td>
<td class="tableblock halign-center valign-top"><div class="content"><div class="paragraph">
<p>100 kg</p>
</div></div></td>
<td class="tableblock halign-center valign-top"><div class="content"><div class="paragraph">
<p>300 kg</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Minimum capacity (Min)</p>
</div></div></td>
<td class="tableblock halign-center valign-top"><div class="content"><div class="paragraph">
<p>200g</p>
</div></div></td>
<td class="tableblock halign-center valign-top"><div class="content"><div class="paragraph">
<p>1000g</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Actual Scale Interval (d)</p>
</div></div></td>
<td class="tableblock halign-center valign-top"><div class="content"><div class="paragraph">
<p>10g</p>
</div></div></td>
<td class="tableblock halign-center valign-top"><div class="content"><div class="paragraph">
<p>50g</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Verification Scale Interval (e)</p>
</div></div></td>
<td class="tableblock halign-center valign-top"><div class="content"><div class="paragraph">
<p>e = d</p>
</div></div></td>
<td class="tableblock halign-center valign-top"><div class="content"><div class="paragraph">
<p>e = 2d</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Number of Verification Scale Intervals</p>
</div></div></td>
<td class="tableblock halign-center valign-top"><div class="content"><div class="paragraph">
<p>10000</p>
</div></div></td>
<td class="tableblock halign-center valign-top"><div class="content"><div class="paragraph">
<p>6000</p>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="custom-prefixprinciple-of-measurement"><a class="anchor" href="#custom-prefixprinciple-of-measurement"></a>2. Principle of Measurement</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Figure (*) shows the functional blocks of the weighing scale.</p>
</div>
<div class="imageblock text-center unresolved">
<div class="content">
<img src="../images/PR-functional-block.svg" alt="PR functional block">
</div>
<div class="title">Figure 1. Functional Blocks of Prahari-RP</div>
</div>
<div class="sect2">
<h3 id="custom-prefixprinciple-of-load-transfer"><a class="anchor" href="#custom-prefixprinciple-of-load-transfer"></a>2.1. Principle of Load transfer</h3>
<div class="paragraph">
<p>The Single Point - Beam type Load cell, figure 2, is used as the  transducer in the receptor to receive the load, which results in deformation of the load cell. This deformation is captured by the strain gauges which in turn converts the gravitational force into proportionate electrical signal. The signal obtained is a voltage value measured across a Wheatstone Bridge, figure 3. This value is compared against a reference voltage value obtained for a calibrated weight to produce the output.</p>
</div>
<div class="imageblock text-center unresolved">
<div class="content">
<img src="../images/get_image.svg" alt="get image" width="320">
</div>
<div class="title">Figure 2. Single Point Beam Type Load Cell</div>
</div>
<div class="imageblock text-center unresolved">
<div class="content">
<img src="../images/get_image.svg" alt="get image" width="320">
</div>
<div class="title">Figure 3. Wheatstone Bridge</div>
</div>
</div>
<div class="sect2">
<h3 id="custom-prefixsignal-conditioning"><a class="anchor" href="#custom-prefixsignal-conditioning"></a>2.2. Signal Conditioning</h3>
<div class="paragraph">
<p>The output of the transducer is first amplified, followed by a filtering stage to remove noise due to power supply and mechanical vibrations. Then this filtered output is sampled by a high resolution ADC. The ADC used is HX711.</p>
</div>
<div class="imageblock text-center unresolved">
<div class="content">
<img src="../images/hx711-block-diagram.png" alt="hx711 block diagram">
</div>
<div class="title">Figure 4. Block Diagram of HX711 with other components</div>
</div>
</div>
<div class="sect2">
<h3 id="custom-prefixprocessing-unit"><a class="anchor" href="#custom-prefixprocessing-unit"></a>2.3. Processing Unit</h3>
<div class="imageblock text-center unresolved">
<div class="content">
<img src="../images/mcu-block-dgm.png" alt="mcu block dgm">
</div>
<div class="title">Figure 5. Block Diagram of MCU with other components</div>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-asciidoc hljs" data-lang="asciidoc">Details about microcontroller used
Replace USB with Bluetooth

What is terminal block?
LCD or LED

Is input filtering covered in previous section?</code></pre>
</div>
</div>
<div class="paragraph">
<p>Refer to Appendix 2, for the Controller design layout.</p>
</div>
</div>
<div class="sect2">
<h3 id="custom-prefixunits-of-measurement"><a class="anchor" href="#custom-prefixunits-of-measurement"></a>2.4. Units of Measurement</h3>
<div class="paragraph">
<p>The units of mass used in <strong>Prahari-RP</strong> is</p>
</div>
<div class="ulist">
<ul>
<li>
<p>kilogram (kg)</p>
</li>
<li>
<p>milligram (mg )</p>
</li>
<li>
<p>gram (g)</p>
</li>
<li>
<p>tonne (t)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="custom-prefixaccuracy-class"><a class="anchor" href="#custom-prefixaccuracy-class"></a>2.5. Accuracy Class</h3>
<div class="paragraph">
<p><strong>Prahari-RP</strong> is <strong>Class III - Medium Accuracy</strong> weighing instrument.</p>
</div>
</div>
<div class="sect2">
<h3 id="custom-prefixcalibration-process"><a class="anchor" href="#custom-prefixcalibration-process"></a>2.6. Calibration process</h3>
<div class="paragraph">
<p>The device is calibrated using a <strong>Reference Weight</strong> and <strong>No Load</strong> condition. At <strong>No Load</strong> condition, the ADC output is recorded keeping an empty pan and the value is set as <strong>ZERO</strong>. A known reference weight (Recommended - 30% of the rated weighing range of the scale) is placed on the pan and the corresponding ADC output is set to the Reference weight value. The slope of the curve is calculated and used as reference for all subsequent measurements.</p>
</div>
<div class="paragraph">
<p>Accuracy of the slope depends on the True weight used for calibration. During the operation any accumulation of dust, affects the intercept, which will move the curve without affecting the slope.</p>
</div>
<div class="imageblock text-center unresolved">
<div class="content">
<img src="../images/calibration_prahari_rp.svg" alt="calibration prahari rp">
</div>
<div class="title">Figure 6. Calibration of Prahari-RP</div>
</div>
</div>
<div class="sect2">
<h3 id="custom-prefixtare"><a class="anchor" href="#custom-prefixtare"></a>2.7. Tare</h3>

</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
